WpfApp1/EditPerson.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressBookW"
        x:Class="AdressBookW.EditPerson"
        mc:Ignorable="d"
        Title="EditPerson" Height="628.981" Width="673.274" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.667,4">
        <TextBox IsReadOnly="True" Style="{DynamicResource ErrorTextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="44,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115">
            <TextBox.Text>
                <Binding Path="ID">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,101,0,0" Style="{DynamicResource ErrorTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300">
            <TextBox.Text>
                <Binding Path="FirstName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.781,0.078"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,168,0,0" Style="{DynamicResource ErrorTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300">
            <TextBox.Text>
                <Binding Path="LastName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="44,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,236,0,0" Style="{DynamicResource ErrorTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300">
            <TextBox.Text>
                <Binding Path="MidleName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="44,211,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,307,0,0" Style="{DynamicResource ErrorTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="213">
            <TextBox.Text>
                <Binding Path="Phone">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Телефон (+7-xxx-xxx-xx-xx)" HorizontalAlignment="Left" Margin="44,282,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,380,0,0" Style="{DynamicResource ErrorTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="213">
            <TextBox.Text>
                <Binding Path="EMail">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Электроная почта" HorizontalAlignment="Left" Margin="44,355,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,457,0,0" Style="{DynamicResource ErrorTextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="563">
            <TextBox.Text>
                <Binding Path="Address">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="44,428,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="515,535,0,0" VerticalAlignment="Top" Width="119" Height="38" Click="BtnCancel_Click"/>
        <Button x:Name="btnOK" Content="ОК" HorizontalAlignment="Left" Margin="391,535,0,0" VerticalAlignment="Top" Width="119" Height="38" Click="BtnOK_Click"/>

    </Grid>
</Window>
